PORT=8000
ALLOWED_ORIGINS=http://localhost:5173
MONGODB_URI=
OPENAI_API_KEY=
GROQ_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=